 ---- test pass-through ----
./datagen | ./lz4 -tf

Successfully decoded 65536 bytes
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro -DENABLE_LZ4C_LEGACY_OPTIONS ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c bench.c lz4io.c lz4cli.c -o lz4c

 ---- test lz4c version ----
./datagen -g256MB | ./lz4c -l -v    | ./lz4c   -t
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Blocks size : 8192 KB
! Generating compressed LZ4 using Legacy format (deprecated) !
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Read : 248 MB  ==> 59.26%
Compressed 268435456 bytes into 159127065 bytes ==> 59.28%
Done in 44.04 s ==> 5.81 MB/s
Successfully decoded 268435456 bytes
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4frame.c ../lib/lz4.c ../lib/lz4hc.c ../lib/xxhash.c frametest.c -o frametest
./frametest -T9mn
Starting lz4frame tester (32-bits, )
Seed = 6392
Basic tests completed
All tests completed
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c fullbench.c -o fullbench
./fullbench --no-prompt  COPYING
*** LZ4 speed analyzer  32-bits, by Yann Collet (Jan 12 2018) ***
 COPYING :
Compression functions :
 1-LZ4_compress_default         :    18092 ->    10582 (58.49%),    7.5 MB/s
 2-LZ4_compress_default(small d :    18092 ->    10582 (58.49%),    7.3 MB/s
 3-LZ4_compress_fast(0)         :    18092 ->    10582 (58.49%),    7.7 MB/s
 4-LZ4_compress_fast(1)         :    18092 ->    10582 (58.49%),    7.7 MB/s
 5-LZ4_compress_fast(2)         :    18092 ->    10951 (60.53%),    8.5 MB/s
 6-LZ4_compress_fast(17)        :    18092 ->    15583 (86.13%),   21.0 MB/s
 7-LZ4_compress_fast_extState(0 :    18092 ->    10582 (58.49%),    7.8 MB/s
 8-LZ4_compress_fast_continue(0 :    18092 ->    10651 (58.87%),    7.0 MB/s
10-LZ4_compressHC               :    18092 ->     9050 (50.02%),    1.9 MB/s
11-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.8 MB/s
12-LZ4_compressHC_withStateHC   :    18092 ->     9050 (50.02%),    1.9 MB/s
13-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.8 MB/s
14-LZ4_compressHC_continue      :    18092 ->     9050 (50.02%),    1.9 MB/s
15-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.8 MB/s
20-LZ4_compress_forceDict       :    18092 ->    10651 (58.87%),    7.1 MB/s
30-LZ4F_compressFrame           :    18092 ->    10597 (58.57%),    7.2 MB/s
40-LZ4_saveDict                 :    18092 ->    18092 (100.0%), 1085.3 MB/s
41-LZ4_saveDictHC               :    18092 ->    18092 (100.0%), 1090.5 MB/s
Obsolete compression functions :
61-LZ4_compress                 :    18092 ->    10582 (58.49%),    7.7 MB/s
62-LZ4_compress_limitedOutput   :    18092 ->    10582 (58.49%),    7.3 MB/s
63-LZ4_compress_withState       :    18092 ->    10582 (58.49%),    7.8 MB/s
64-LZ4_compress_limitedOutput_w :    18092 ->    10582 (58.49%),    7.5 MB/s
65-LZ4_compress_continue        :    18092 ->    10651 (58.87%),    7.0 MB/s
66-LZ4_compress_limitedOutput_c :    18092 ->    10651 (58.87%),    7.0 MB/s
Decompression functions :
 1-LZ4_decompress_fast           :     18092 ->    46.4 MB/s
 3-LZ4_decompress_fast_usingDict :     18092 ->    44.3 MB/s
 4-LZ4_decompress_safe           :     18092 ->    46.4 MB/s
 6-LZ4_decompress_safe_usingDict :     18092 ->    46.2 MB/s
 7-LZ4_decompress_safe_partial   :     18092 ->    46.3 MB/s
 8-LZ4_decompress_safe_forceExtD :     18092 ->    44.3 MB/s
 9-LZ4F_decompress               :     18092 ->    43.5 MB/s
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4.c ../lib/lz4hc.c ../lib/xxhash.c fuzzer.c -o fuzzer
./fuzzer -T9mn
Starting LZ4 fuzzer (32-bits, )
Seed = 2311
Overflow tests : high address detected : Makefile:277: recipe for target 'test-fuzzer' failed
make[3]: *** [test-fuzzer] Killed
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
Makefile:98: recipe for target 'test' failed
make[2]: *** [test] Error 2
make[2]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
debian/rules:47: recipe for target 'override_dh_auto_test' failed
make[1]: *** [override_dh_auto_test] Error 2
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
debian/rules:33: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
Build command 'cd lz4-0.0~r131 && dpkg-buildpackage -b -uc' failed.
E: Child process failed
pi@raspberrypi:~/ros_catkin_ws/external_src $


















pi@raspberrypi:~/ros_catkin_ws/external_src $ apt-get source -b lz4
Reading package lists... Done
Building dependency tree
Reading state information... Done
NOTICE: 'lz4' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/collab-maint/lz4.git
Skipping already downloaded file 'lz4_0.0~r131-2.dsc'
Skipping already downloaded file 'lz4_0.0~r131.orig.tar.gz'
Skipping already downloaded file 'lz4_0.0~r131-2.debian.tar.xz'
Need to get 0 B of source archives.
Skipping unpack of already unpacked source in lz4-0.0~r131
dpkg-buildpackage: source package lz4
dpkg-buildpackage: source version 0.0~r131-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Nobuhiro Iwamatsu <iwamatsu@debian.org>
dpkg-buildpackage: host architecture armhf
 dpkg-source --before-build lz4-0.0~r131
 fakeroot debian/rules clean
dh clean
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testdir
   dh_auto_clean
dh_auto_clean: Compatibility levels before 9 are deprecated (level 8 in use)
        make -j1 clean
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
Cleaning completed
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
   dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 8 in use)
 debian/rules build
dh build
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Compatibility levels before 9 are deprecated (level 8 in use)
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
dh_auto_build -- CC=arm-linux-gnueabihf-gcc
dh_auto_build: Compatibility levels before 9 are deprecated (level 8 in use)
        make -j1 CC=arm-linux-gnueabihf-gcc
make[2]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
arm-linux-gnueabihf-gcc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c bench.c lz4io.c lz4cli.c -o lz4
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
make[2]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make test
make[2]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro datagen.c datagencli.c -o datagen

 ---- test lz4 basic compression/decompression ----
./datagen -g0     | ./lz4 -v     | ./lz4 -t

*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Blocks size : 4096 KB
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Successfully decoded 0 bytes
Compressed 0 bytes into 15 bytes ==> 1500.00%
Completed in 0.00 sec
./datagen -g16KB  | ./lz4 -9     | ./lz4 -t

Successfully decoded 16384 bytes
./datagen -g20KB > tmpSrc

./lz4 < tmpSrc | ./lz4 -d > tmpRes
diff -q tmpSrc tmpRes
./lz4 --no-frame-crc < tmpSrc | ./lz4 -d > tmpRes
diff -q tmpSrc tmpRes
./datagen         | ./lz4        | ./lz4 -t

Successfully decoded 65536 bytes
./datagen -g6M -P99 | ./lz4 -9BD | ./lz4 -t

Successfully decoded 6291456 bytes
./datagen -g17M   | ./lz4 -9v    | ./lz4 -qt
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Blocks size : 4096 KB
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Read : 16 MB   ==> 45.33%
Compressed 17825792 bytes into 8086251 bytes ==> 45.36%
Completed in 17.04 sec
./datagen -g33M   | ./lz4 --no-frame-crc | ./lz4 -t
Decompressed : 24 MB
Successfully decoded 34603008 bytes

 ---- test multiple files ----
./lz4 -f -m tmp*
ls -ls tmp*
  64 -rw-r--r-- 1 pi pi   65536 Jan 12 12:45 tmp1
  36 -rw-r--r-- 1 pi pi   33368 Jan 12 12:45 tmp1.lz4
 100 -rw-r--r-- 1 pi pi  102400 Jan 12 12:45 tmp2
  56 -rw-r--r-- 1 pi pi   56610 Jan 12 12:45 tmp2.lz4
1024 -rw-r--r-- 1 pi pi 1048576 Jan 12 12:45 tmp3
 600 -rw-r--r-- 1 pi pi  613256 Jan 12 12:45 tmp3.lz4
rm tmp1 tmp2 tmp3
./lz4 -df -m *.lz4
ls -ls tmp*
  64 -rw-r--r-- 1 pi pi   65536 Jan 12 12:45 tmp1
  36 -rw-r--r-- 1 pi pi   33368 Jan 12 12:45 tmp1.lz4
 100 -rw-r--r-- 1 pi pi  102400 Jan 12 12:45 tmp2
  56 -rw-r--r-- 1 pi pi   56610 Jan 12 12:45 tmp2.lz4
1024 -rw-r--r-- 1 pi pi 1048576 Jan 12 12:45 tmp3
 600 -rw-r--r-- 1 pi pi  613256 Jan 12 12:45 tmp3.lz4
./lz4 -f -m tmp1 notHere tmp2; echo $?
Unable to access file for processing: notHere
1

 ---- test sparse file support ----
./datagen -g5M  -P100 > tmpSrc

./lz4 -B4D tmpSrc | ./lz4 -dv --sparse > tmpB4
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Decompressed : 2 MB  Compressed 5242880 bytes into 21762 bytes ==> 0.42%
Successfully decoded 5242880 bytes
Done in 0.30 sec
diff -s tmpSrc tmpB4
Files tmpSrc and tmpB4 are identical
./lz4 -B5D tmpSrc | ./lz4 -dv --sparse > tmpB5
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Decompressed : 2 MB  Compressed 5242880 bytes into 20916 bytes ==> 0.40%
Successfully decoded 5242880 bytes
Done in 0.35 sec
diff -s tmpSrc tmpB5
Files tmpSrc and tmpB5 are identical
./lz4 -B6D tmpSrc | ./lz4 -dv --sparse > tmpB6
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Decompressed : 1 MB  Compressed 5242880 bytes into 20697 bytes ==> 0.39%
Successfully decoded 5242880 bytes
Done in 0.36 sec
diff -s tmpSrc tmpB6
Files tmpSrc and tmpB6 are identical
./lz4 -B7D tmpSrc | ./lz4 -dv --sparse > tmpB7
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Compressed 5242880 bytes into 20654 bytes ==> 0.39%
Successfully decoded 5242880 bytes
Done in 0.37 sec
diff -s tmpSrc tmpB7
Files tmpSrc and tmpB7 are identical
./lz4 tmpSrc | ./lz4 -dv --no-sparse > tmpNoSparse
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Compressed 5242880 bytes into 20654 bytes ==> 0.39%
Successfully decoded 5242880 bytes
Done in 0.37 sec
diff -s tmpSrc tmpNoSparse
Files tmpSrc and tmpNoSparse are identical
ls -ls tmp*
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpB4
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpB5
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpB6
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpB7
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpNoSparse
5120 -rw-r--r-- 1 pi pi 5242880 Jan 12 12:45 tmpSrc
./datagen -s1 -g1200007 -P100 | ./lz4 | ./lz4 -dv --sparse > tmpOdd   # Odd size file (to not finish on an exact nb of blocks)
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse

Successfully decoded 1200007 bytes
Done in 0.09 sec
./datagen -s1 -g1200007 -P100 | diff -s - tmpOdd

Files - and tmpOdd are identical
ls -ls tmpOdd
1172 -rw-r--r-- 1 pi pi 1200007 Jan 12 12:45 tmpOdd

 Compatibility with Console :
echo "Hello World 1 !" | ./lz4 | ./lz4 -d -c
Hello World 1 !
echo "Hello World 2 !" | ./lz4 | ./lz4 -d | cat
Hello World 2 !
echo "Hello World 3 !" | ./lz4 --no-frame-crc | ./lz4 -d -c
Hello World 3 !

 Compatibility with Append :
./datagen -P100 -g1M > tmp1M

cat tmp1M tmp1M > tmp2M
./lz4 -B5 -v tmp1M tmpC
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Blocks size : 256 KB
Compressed 1048576 bytes into 4192 bytes ==> 0.40%
Completed in 0.05 sec
./lz4 -d -v tmpC tmpR
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Successfully decoded 1048576 bytes
Done in 0.06 sec
./lz4 -d -v tmpC >> tmpR
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Successfully decoded 1048576 bytes
Done in 0.07 sec
ls -ls tmp*
1024 -rw-r--r-- 1 pi pi 1048576 Jan 12 12:46 tmp1M
2048 -rw-r--r-- 1 pi pi 2097152 Jan 12 12:46 tmp2M
   8 -rw-r--r-- 1 pi pi    4192 Jan 12 12:46 tmpC
1032 -rw-r--r-- 1 pi pi 2097152 Jan 12 12:46 tmpR
diff tmp2M tmpR

 ---- test original size support ----

 ---- test frame concatenation ----
cat nonempty.test empty.test nonempty.test > orig.test
cat nonempty.lz4.test empty.lz4.test nonempty.lz4.test > concat.lz4.test
./lz4 -d concat.lz4.test > result.test
Successfully decoded 6 bytes
sdiff orig.test result.test
hi                                                              hi
hi                                                              hi
frame concatenation test completed

 ---- test pass-through ----
./datagen | ./lz4 -tf

Successfully decoded 65536 bytes
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro -DENABLE_LZ4C_LEGACY_OPTIONS ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c bench.c lz4io.c lz4cli.c -o lz4c

 ---- test lz4c version ----
./datagen -g256MB | ./lz4c -l -v    | ./lz4c   -t
*** LZ4 command line interface 32-bits r128, by Yann Collet (Jan 12 2018) ***
Blocks size : 8192 KB
! Generating compressed LZ4 using Legacy format (deprecated) !
Using stdin for input
Using stdout for output
Sparse File Support is automatically disabled on stdout ; try --sparse
Read : 248 MB  ==> 59.26%
Compressed 268435456 bytes into 159127065 bytes ==> 59.28%
Done in 45.30 s ==> 5.65 MB/s
Successfully decoded 268435456 bytes
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4frame.c ../lib/lz4.c ../lib/lz4hc.c ../lib/xxhash.c frametest.c -o frametest
./frametest -T9mn
Starting lz4frame tester (32-bits, )
Seed = 9400
Basic tests completed
All tests completed
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c fullbench.c -o fullbench
./fullbench --no-prompt  COPYING
*** LZ4 speed analyzer  32-bits, by Yann Collet (Jan 12 2018) ***
 COPYING :
Compression functions :
 1-LZ4_compress_default         :    18092 ->    10582 (58.49%),    6.8 MB/s
 2-LZ4_compress_default(small d :    18092 ->    10582 (58.49%),    6.6 MB/s
 3-LZ4_compress_fast(0)         :    18092 ->    10582 (58.49%),    6.8 MB/s
 4-LZ4_compress_fast(1)         :    18092 ->    10582 (58.49%),    6.8 MB/s
 5-LZ4_compress_fast(2)         :    18092 ->    10951 (60.53%),    7.5 MB/s
 6-LZ4_compress_fast(17)        :    18092 ->    15583 (86.13%),   18.1 MB/s
 7-LZ4_compress_fast_extState(0 :    18092 ->    10582 (58.49%),    6.9 MB/s
 8-LZ4_compress_fast_continue(0 :    18092 ->    10651 (58.87%),    6.2 MB/s
10-LZ4_compressHC               :    18092 ->     9050 (50.02%),    1.6 MB/s
11-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.5 MB/s
12-LZ4_compressHC_withStateHC   :    18092 ->     9050 (50.02%),    1.6 MB/s
13-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.6 MB/s
14-LZ4_compressHC_continue      :    18092 ->     9050 (50.02%),    1.6 MB/s
15-LZ4_compressHC_limitedOutput :    18092 ->     9050 (50.02%),    1.6 MB/s
20-LZ4_compress_forceDict       :    18092 ->    10651 (58.87%),    6.4 MB/s
30-LZ4F_compressFrame           :    18092 ->    10597 (58.57%),    6.5 MB/s
40-LZ4_saveDict                 :    18092 ->    18092 (100.0%),  970.2 MB/s
41-LZ4_saveDictHC               :    18092 ->    18092 (100.0%),  962.6 MB/s
Obsolete compression functions :
61-LZ4_compress                 :    18092 ->    10582 (58.49%),    6.8 MB/s
62-LZ4_compress_limitedOutput   :    18092 ->    10582 (58.49%),    6.6 MB/s
63-LZ4_compress_withState       :    18092 ->    10582 (58.49%),    6.9 MB/s
64-LZ4_compress_limitedOutput_w :    18092 ->    10582 (58.49%),    6.7 MB/s
65-LZ4_compress_continue        :    18092 ->    10651 (58.87%),    6.2 MB/s
66-LZ4_compress_limitedOutput_c :    18092 ->    10651 (58.87%),    6.2 MB/s
Decompression functions :
 1-LZ4_decompress_fast           :     18092 ->    40.1 MB/s
 3-LZ4_decompress_fast_usingDict :     18092 ->    40.1 MB/s
 4-LZ4_decompress_safe           :     18092 ->    40.0 MB/s
 6-LZ4_decompress_safe_usingDict :     18092 ->    40.0 MB/s
 7-LZ4_decompress_safe_partial   :     18092 ->    40.0 MB/s
 8-LZ4_decompress_safe_forceExtD :     18092 ->    40.1 MB/s
 9-LZ4F_decompress               :     18092 ->    37.4 MB/s
cc      -I../lib -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -Wl,-z,relro ../lib/lz4.c ../lib/lz4hc.c ../lib/xxhash.c fuzzer.c -o fuzzer
./fuzzer -T9mn
Starting LZ4 fuzzer (32-bits, )
Seed = 6773
Overflow tests : high address detected : all overflows correctly detected
All unit tests completed successfully
   1297 /   1297   - all tests completed successfully
compression ratio: 54.497%
HC compression ratio: 51.353%
ratio with dict: 44.579%
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
make[2]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
 fakeroot debian/rules binary
dh binary
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
dh_auto_install -- CC=arm-linux-gnueabihf-gcc
dh_auto_install: Compatibility levels before 9 are deprecated (level 8 in use)
        make -j1 install DESTDIR=/home/pi/ros_catkin_ws/external_src/lz4-0.0\~r131/debian/tmp AM_UPDATE_INFO_DIR=no CC=arm-linux-gnueabihf-gcc
make[2]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/lib'
compiling static library
compiling dynamic library 1.7.1
creating versioned links
creating pkgconfig
lz4 static and shared library installed
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/lib'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
Installing binaries
Installing man pages
lz4 installation completed
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
make[2]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
   debian/rules override_dh_install
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make install DESTDIR=$(pwd)/debian/tmp LIBDIR=/usr/lib/arm-linux-gnueabihf CC=arm-linux-gnueabihf-gcc
make[2]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/lib'
compiling static library
compiling dynamic library 1.7.1
creating versioned links
lz4 static and shared library installed
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/lib'
make[3]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
Installing binaries
Installing man pages
lz4 installation completed
make[3]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131/programs'
make[2]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
dh_install
dh_install: Compatibility levels before 9 are deprecated (level 8 in use)
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
   dh_installdocs
   dh_installchangelogs
dh_installchangelogs: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_installman
dh_installman: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   debian/rules override_dh_strip
make[1]: Entering directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
dh_strip -a --dbg-package=liblz4-1-dbg
dh_strip: Compatibility levels before 9 are deprecated (level 8 in use)
make[1]: Leaving directory '/home/pi/ros_catkin_ws/external_src/lz4-0.0~r131'
   dh_makeshlibs
dh_makeshlibs: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_shlibdeps
   dh_installdeb
dh_installdeb: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package liblz4-1-dbg: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `liblz4-dev' in `../liblz4-dev_0.0~r131-2_armhf.deb'.
dpkg-deb: building package `liblz4-1' in `../liblz4-1_0.0~r131-2_armhf.deb'.
dpkg-deb: building package `liblz4-1-dbg' in `../liblz4-1-dbg_0.0~r131-2_armhf.deb'.
dpkg-deb: building package `liblz4-tool' in `../liblz4-tool_0.0~r131-2_armhf.deb'.
 dpkg-genchanges -b >../lz4_0.0~r131-2_armhf.changes
dpkg-genchanges: binary-only upload (no source code included)
 dpkg-source --after-build lz4-0.0~r131
dpkg-buildpackage: binary-only upload (no source included)
pi@raspberrypi:~/ros_catkin_ws/external_src $ sudo dpkg -i liblz4-*.deb
Selecting previously unselected package liblz4-1:armhf.
(Reading database ... 119635 files and directories currently installed.)
Preparing to unpack liblz4-1_0.0~r131-2_armhf.deb ...
Unpacking liblz4-1:armhf (0.0~r131-2) ...
Selecting previously unselected package liblz4-1-dbg.
Preparing to unpack liblz4-1-dbg_0.0~r131-2_armhf.deb ...
Unpacking liblz4-1-dbg (0.0~r131-2) ...
Selecting previously unselected package liblz4-dev:armhf.
Preparing to unpack liblz4-dev_0.0~r131-2_armhf.deb ...
Unpacking liblz4-dev:armhf (0.0~r131-2) ...
Selecting previously unselected package liblz4-tool.
Preparing to unpack liblz4-tool_0.0~r131-2_armhf.deb ...
Unpacking liblz4-tool (0.0~r131-2) ...
Setting up liblz4-1:armhf (0.0~r131-2) ...
Setting up liblz4-1-dbg (0.0~r131-2) ...
Setting up liblz4-dev:armhf (0.0~r131-2) ...
Setting up liblz4-tool (0.0~r131-2) ...
Processing triggers for libc-bin (2.19-18+deb8u10) ...
Processing triggers for man-db (2.7.5-1~bpo8+1) ...
